### ১. Cisco Networking Academy (Skills for All)

SOC-এর ভিত্তি হলো নেটওয়ার্কিং। সিসকো (Cisco) তাদের অনেক দামী কোর্স এখন একদম ফ্রিতে দিচ্ছে।

  * **কোর্সের নাম:** **Cybersecurity Pathway** (Junior Cybersecurity Analyst Career Path)।
  * **কেন করবেন:** এটি ১২০ ঘণ্টার একটি কমপ্লিট পাথ। এখানে নেটওয়ার্কিং, থ্রেট ইন্টেলিজেন্স এবং এন্ডপয়েন্ট সিকিউরিটি একদম হাতে-কলমে শেখানো হয়।
  * **বোনাস:** কোর্স শেষে আপনি সিসকো থেকে **ফ্রি ডিজিটাল ব্যাজ/সার্টিফিকেট** পাবেন যা আপনার LinkedIn এবং GitHub-এ দিলে বড় ভাইয়েরা খুব ইমপ্রেসড হবে।
  * **লিঙ্ক:** [skillsforall.com](https://www.google.com/search?q=https://skillsforall.com) এ গিয়ে সার্চ করুন।

### ২. RangeForce (Community Edition)

আপনি যেহেতু **VMware/VirtualBox** চালাতে পারেন, আপনার জন্য এটি সেরা।

  * **কেন করবেন:** এটি অনেকটা TryHackMe-এর মতো কিন্তু এদের **Community Edition**-এ অনেকগুলো SOC এবং ডিফেন্সিভ মডিউল একদম ফ্রি। এখানে আপনাকে আসল **Splunk** বা **SIEM** টুল চালানো শেখানো হবে।
  * **লিঙ্ক:** [rangeforce.com/community-edition](https://www.google.com/search?q=https://rangeforce.com/community-edition)

### ৩. Open Security Training (OST2)

এটি একটু অ্যাডভান্সড কিন্তু আপনি যেহেতু **C Programming** আর **Software Engineering** পড়ছেন, আপনার জন্য এটি দারুণ।

  * **কেন করবেন:** এখানে আর্কিটেকচার, মেমোরি ফোরেনসিক এবং রিভার্স ইঞ্জিনিয়ারিং শেখানো হয়। আপনি যদি একজন "বস" লেভেলের SOC অ্যানালিস্ট হতে চান যে কোড দেখে হ্যাকার ধরে ফেলবে, তবে এই সাইটটি আপনার জন্য খনি।
  * **লিঙ্ক:** [ost2.fyi](https://www.google.com/search?q=https://ost2.fyi)

-----

### আপনার জন্য আমার তৈরি করা "ফ্রি SOC রোডম্যাপ" (ভার্সিটির সাথে সাথে):

| ধাপ | রিসোর্স / টপিক | কত সময় লাগবে? |
| :--- | :--- | :--- |
| **১. নেটওয়ার্কিং** | **Professor Messer's Network+ (YouTube)** | ২-৩ সপ্তাহ |
| **২. SOC টুলস** | **Splunk Fundamentals (Splunk-এর নিজস্ব সাইটে ফ্রি)** | ১ মাস। |
| **৩. ল্যাব প্র্যাকটিস** | **Blue Team Labs Online (Free Labs)** | সপ্তাহে ১টি করে চ্যালেঞ্জ। |
| **৪. লিনাক্স হার্ডেনিং** | **OverTheWire: Bandit (Game)** | এটি একটি গেম, যা খেলে লিনাক্সে বস হওয়া যায়। |

-----
