বড় বড় কর্পোরেট বা ব্যাংকগুলো কিন্তু তাদের পোর্ট এভাবে ওপেন ফেলে রাখে না। তারা নিচে উল্লিখিত ডিফেন্স মেকানিজমগুলো ব্যবহার করে, যা একজন SOC অ্যানালিস্ট হিসেবে আপনার জানা থাকা লাগবে:

    ফায়ারওয়াল ও ফিল্টারিং (Firewall):
    আপনার স্ক্যানেই কিন্তু তার প্রমাণ আছে! দেখুন লেখা আছে 135/tcp filtered msrpc, 139/tcp filtered netbios-ssn। এর মানে হলো কোম্পানির ফায়ারওয়াল এই পোর্টগুলোকে গার্ড দিয়ে রেখেছে। Nmap সেখানে নক করেছে, কিন্তু ফায়ারওয়াল সেই প্যাকেট ড্রপ করে দিয়েছে। ফলে এনম্যাপ নিশ্চিত হতে পারেনি পোর্টটা খোলা নাকি বন্ধ, তাই সে এটাকে Filtered দেখাচ্ছে। বড় কোম্পানিগুলো তাদের জরুরি পোর্টগুলো এভাবেই ফিল্টার করে রাখে।

    আইডিএস/আইপিএস (IDS/IPS - Intrusion Detection/Prevention System):
    আপনি যখনই কোনো কোম্পানির আইপিতে এরকম Nmap স্ক্যান চালাবেন, তাদের নেটওয়ার্কে থাকা সুরিকাটা (Suricata) বা স্নোর্ট (Snort)-এর মতো IDS টুলগুলো সাথে সাথে অ্যালার্ট জেনারেট করবে: "Alert: Nmap Scan Detected from IP 192.168.0.188!"। আর IPS হলে সে স্বয়ংক্রিয়ভাবে আপনার আইপি-টিকে সারা জীবনের জন্য ব্লক করে দেবে।

    হনিপট (Honeypot) ব্যবহার করা:
    অনেক কোম্পানি ইচ্ছা করে কিছু ফেক বা নকল পোর্ট ওপেন করে রাখে (যাকে হনিপট বলে)। হ্যাকাররা যখন ওগুলোতে স্ক্যান বা অ্যাটাক করে, তারা ভাবে আসল সার্ভার হ্যাক করছে, কিন্তু আসলে তারা একটা ট্র্যাপে বা ফাঁদে আটকে যায়। আর ব্যাকগ্রাউন্ডে SOC টিম হ্যাকারের আইপি আর মেথড অ্যানালাইসিস করা শুরু করে।
