আপনার পিসি (192.168.0.188)                 টার্গেট সার্ভার (185.125.190.97)
            |                                         |
            | ---------- [ ১. SYN ] ----------------> | (ভাই, কথা বলা যাবে?)
            |                                         |
            | <--------- [ ২. SYN-ACK ] ------------- | (হ্যাঁ যাবে, আমি রেডি!)
            |                                         |
            | ---------- [ ৩. ACK ] ----------------> | (ঠিক আছে, তাহলে ডেটা পাঠাচ্ছি।)
            
            
            SYN (Synchronize): আপনার মেশিন প্রথম প্যাকেট পাঠায় সার্ভারকে জিজ্ঞাসা করতে, "আমি কি তোমার অমুক পোর্টে কানেক্ট হতে পারি?"

SYN-ACK (Synchronize-Acknowledgment): সার্ভারের সেই পোর্টটি যদি খোলা (Open) থাকে, তবে সে উত্তর দেয়, "হ্যাঁ, আমি তোমার রিকোয়েস্ট পেয়েছি এবং আমি রাজি।"

ACK (Acknowledgment): আপনার পিসি শেষবারের মতো কনফার্ম করে বলে, "ঠিক আছে, কানেকশন ডান! এবার ডেটা আদান-প্রদান শুরু হোক।"

🎯 TCP-এর প্রধান বৈশিষ্ট্যসমূহ (কেন এটি এত স্পেশাল?)

সাইবার সিকিউরিটিতে বা SOC অ্যানালিস্ট হিসেবে কাজ করতে গেলে TCP-এর এই ৩টি বৈশিষ্ট্য আপনার মাথায় গেঁথে রাখতে হবে:

    Reliable (নির্ভরযোগ্য): TCP-তে ডেটা লস হওয়ার কোনো সুযোগ নেই। ধরা যাক আপনি একটি ছবি পাঠাচ্ছেন, যা ১০০০টি ছোট ছোট প্যাকেটে ভাগ হয়ে যাচ্ছে। মাঝপথে যদি ৯৯৯ নম্বর প্যাকেটটি কোনো কারণে হারিয়ে যায়, TCP সাথে সাথে টের পাবে এবং সার্ভারকে বলবে, "৯৯৯ নম্বর প্যাকেটটা আবার পাঠাও।" ওটা না আসা পর্যন্ত সে ছবিটা কমপ্লিট করবে না।

    Connection-Oriented: ডেটা পাঠানো শুরু করার আগে অবশ্যই ওপরের ওই ৩-ওয়ে হ্যান্ডশেক করে কানেকশন এস্টাব্লিশ করতে হবে। কানেকশন ছাড়া সে এক চুলও নড়বে না।

    Ordered Data Transfer: ইন্টারনেটে প্যাকেটগুলো আলাদা আলাদা রাস্তা দিয়ে উল্টাপাল্টা সিরিয়ালে গন্তব্যে পৌঁছাতে পারে (যেমন ২ নম্বর আগে এল, ১ নম্বর পরে)। TCP-এর কাজ হলো ওগুলোকে আবার সিরিয়াল অনুযায়ী (১, ২, ৩, ৪...) সাজিয়ে ইউজারের সামনে প্রেজেন্ট করা।
